<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="444.0" prefWidth="644.0" style="-fx-background-color: #d1ccc0;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.ManageOrdersController">
   <children>
      <Pane prefHeight="10.0" prefWidth="398.0" style="-fx-background-color: #778beb;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="31.0" layoutY="381.0" prefHeight="10.0" prefWidth="398.0" style="-fx-background-color: #778beb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ScrollPane layoutX="133.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d1ccc0;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <content>
            <GridPane fx:id="Gpane" prefHeight="138.0" prefWidth="178.0">
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
